# Automated-Testing-E-commerce-Web

./: .gitignore  README.md  pom.xml
Selenium/: README.md  selenium_test.py
docs/: HUONG_DAN_THUC_HIEN.docx  HUONG_DAN_THUC_HIEN.md
docs/screenshots/: .gitkeep
ecommerce-webapp/: .gitignore  BÁO CÁO ĐÁNH GIÁ KIỂM ĐỊNH - Hoàn thiện.md  README.md  package-lock.json  package.json  pom.xml
ecommerce-webapp/.github/workflows/: ci.yml
ecommerce-webapp/backend/: package-lock.json  package.json
ecommerce-webapp/backend/data/: .gitkeep  shop.db-shm  shop.db-wal
ecommerce-webapp/backend/src/: app.js
ecommerce-webapp/backend/src/config/: database.js
ecommerce-webapp/backend/src/middleware/: authMiddleware.js
ecommerce-webapp/backend/src/routes/: authRoutes.js  cartRoutes.js  orderRoutes.js  productRoutes.js
ecommerce-webapp/docs/: demo-guide.md  requirements.md  test-case-spec.md  test-plan.md  traceability-matrix.md
ecommerce-webapp/frontend/: index.html  package-lock.json  package.json
ecommerce-webapp/frontend/src/: App.jsx
ecommerce-webapp/frontend/src/components/: Header.jsx  ProductCard.jsx
ecommerce-webapp/frontend/src/context/: AuthContext.jsx  CartContext.jsx
ecommerce-webapp/frontend/src/pages/: CartPage.jsx  CheckoutCompletePage.jsx  CheckoutInfoPage.jsx  CheckoutOverviewPage.jsx  LoginPage.jsx  ProductsPage.jsx
ecommerce-webapp/frontend/src/services/: api.js
ecommerce-webapp/frontend/src/styles/: App.css
ecommerce-webapp/src/main/java/com/ecommerce/config/: DataSeeder.java  SecurityConfig.java
ecommerce-webapp/src/main/java/com/ecommerce/controller/: CartController.java  CheckoutController.java  HomeController.java  LoginController.java
ecommerce-webapp/src/main/java/com/ecommerce/exception/: InvalidInputException.java  InvalidOrderStateException.java
ecommerce-webapp/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
ecommerce-webapp/src/main/java/com/ecommerce/repository/: OrderRepository.java
ecommerce-webapp/src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java
ecommerce-webapp/src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  order-confirmation.html
ecommerce-webapp/src/test/java/com/ecommerce/integration/: CartControllerTest.java  CheckoutControllerTest.java  HomeControllerTest.java
ecommerce-webapp/src/test/java/com/ecommerce/selenium/: BaseSeleniumTest.java  CartTest.java  CheckoutFlowTest.java  HomePageTest.java
ecommerce-webapp/src/test/java/com/ecommerce/selenium/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java
ecommerce-webapp/src/test/java/com/ecommerce/unit/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PropertyBasedTest.java
lab5/: REPORT.md  pom.xml
lab5/src/main/java/com/example/: Triangle.java
lab5/src/test/java/com/example/: TriangleTest.java
plans/: system-design.md
src/main/java/com/demo/: MathProcessor.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/demo/: MathProcessorPathTest.java  MathProcessorStatementTest.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/tests/: CheckoutTest.java  LoginTest.java
